LectureCSharp/Lecture9/Lecture9.3/MainWindow.xaml

<Window x:Class="Lecture9._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture9._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxView" HorizontalAlignment="Left" Height="399" 
                 Margin="0,10,0,0" VerticalAlignment="Top" Width="222">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}" Foreground="Green" FontSize="20"/>
                        <TextBlock Text="{Binding StringFormat=Возраст {0},Path=Age}" 
                                   Foreground="Red" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
                 
        <Button x:Name="Button" Content="Добавить" 
                HorizontalAlignment="Left" Margin="251,10,0,0" 
                VerticalAlignment="Top" Width="75" Height="31" 
                Click="Button_Click" Background="Blue"/>

    </Grid>
</Window>
