HomeWorkCSharp/HomeWork9/HomeWork9/MainWindow.xaml

<Window x:Class="HomeWork9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork9"
        mc:Ignorable="d"
        Title="Домашняя работа № 9" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="#FFEEEEEE"/>
                    <GradientStop Offset="0.299" Color="#FFA22B2B"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        
        <!--Ввод предложения с клавиатуры-->
        <TextBox x:Name="textBox_Input" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 TextWrapping="Wrap"
                 FontFamily="Verdana"
                 Grid.Column="0" 
                 Grid.Row="0" 
                 Margin="10 10 10 10"
                 Padding="10" 
                 Text="[Введите предложение.]" 
                 Foreground="Blue" 
                 FontSize="20" 
                 Background="Aquamarine"
                 Grid.ColumnSpan="2"
        />

        <!--Кнопка ответа на задачу № 1-->
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                Padding="5"
                Content="[Задача № 1.]"
                Grid.Row="1"
                Click="Answer_Click_1"
                IsDefault="True"
                FontSize="20"
                Foreground="Blue"
                Background="Aquamarine"
        />

        <!--Кнопка ответа задачи № 2-->
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 10 0"
                Padding="5"
                Content="[Задача № 2.]"
                Grid.Row="1"
                Grid.Column="2"
                Click="Answer_Click_2"
                IsDefault="True"
                FontSize="20"
                Foreground="Blue"
                Background="Aquamarine"
        />

        <!--вывод ответа задачи № 1-->
        <Grid Grid.Column="0" 
              Grid.Row="2"
              HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="250"
                 Height="200">
            
            <ListBox x:Name="ListBoxView"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="250"
                 Height="200"
                 Margin="10 10 10 10"
                 Background="Aquamarine"
                 Foreground="Blue"
                 FontSize="15">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=text}" 
                                   Grid.Row="3" Grid.Column="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        
        <!--вывод ответа задачи № 2-->
        <Grid Grid.Column="2" 
              Grid.Row="2"
              Width="460"
              Height="200"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">

            <Label x:Name="Lable_Button2"
                Grid.Row="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="450"
                 Height="200"
                 Margin="10 10 10 10"
                 Background="Aquamarine"
                 Foreground="Blue"
                 FontSize="15">
                
            </Label>
        </Grid>

    </Grid>
</Window>
